@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
  font-size: 100%;
}
body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ",
    Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  line-height: 1.7;
  color: #432;
}

h2 {
  text-align: certer;
  font-size: 1.8rem;
  font-family: cursive;
  font-weight: normal;
  color: #fff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* HEADER
------------------------------- */
.logo {
  width: 210px;
  margin-top: 14px;
}

.main-nav {
  display: flex;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}
.main-nav li {
  margin-left: 36px;
}
.main-nav a {
  color: #432;
}
.main-nav a:hover {
  color: #fff;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

/* HOME
------------------------------- */
.home-content {
  text-align: center;
  margin-top: 10%;
}
.home-content p {
  font-size: 1.8rem;
  margin: 10px 0 42px;
  font-family: cursive;
}

/* 標題
------------------------------ */
.page-title {
  font-size: 1.8rem;
  font-family: cursive;
  text-transform: uppercase;
  font-weight: normal;
  color: #fff;
}

/* 按鈕 */
.button {
  font-size: 1.8rem;
  font-family: cursive;
  margin: 10px 0 42px;
  background: #0bd;
  color: #432;
  border-radius: 5px;
  padding: 18px 32px;
}
.button:hover {
  background: #fff;
}

.home-content .button5 {
  font-size: 1.8rem;
  font-family: cursive;
  background: #0bd;
  color: #432;
  border-radius: 5px;
  padding: 18px 32px;
}
.home-content .button5:hover {
  background: rgb(239, 228, 127);
}

/* 大型背景影像 */
.big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

#home {
  background-image: url(../images/main-bg.jpg);
  min-height: 100vh;
}
#home .page-title {
  text-transform: none;
}

/* NEWS
------------------------------- */
#news {
  background-image: url(../images/news-bg.jpg);
  height: 270px;
  margin-bottom: 40px;
}

/* contact
------------------------------- */
#contact {
  background-image: url(../images/contact-bg.jpg);
  height: 140vh;
}
#contact .page-title {
  font-size: 2.8rem;
}

/* 表單 */
form div {
  margin-bottom: 14px;
}
label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  background: rgba(255, 255, 255, 0.5);
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}
input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  max-width: 360px;
}
textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}
input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 0.5;
}
input[type="reset"] {
  border: none;
  cursor: pointer;
  line-height: 0.5;
}

/* 商店資料・地圖 */
#location {
  padding: 4% 0;
}
#location .wrapper {
  display: flex;
  justify-content: space-between;
}
.location-info {
  width: 22%;
}
.location-info p {
  padding: 12px 10px;
}
.location-map {
  width: 74%;
}

/* iframe  */
iframe {
  width: 100%;
}

/* SNS */
#sns {
  background: #faf7f0;
  padding: 4% 0;
}
#sns .wrapper {
  display: flex;
  justify-content: space-between;
}
#sns .sub-title {
  margin-bottom: 30px;
}
.sns-box {
  width: 31.5%;
}

/* 頁尾
------------------------------- */
footer {
  background: #432;
  padding: 26px 0;
}

footer p {
  color: #fff;
  font-size: 1.2rem;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
}

.wrapper2 p {
  color: #fff;
  font-size: 1.2rem;
  text-align: left;
}

.wrapper3 p {
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
}
.wrapper4 p {
  color: #fff;
  font-size: 1.2rem;
}
.button2 {
  font-size: 1.2rem;
  background: #432;
  color: #fff;
  border-width: 5px;
  border-style: ridge;
  border-radius: 10px;
  border-color: #fff;
  padding: 0 6px;
}
.button2:hover {
  background: #0090aa;
}

.icons ul {
  display: flex;
  text-align: right;
  flex-direction: row-reverse;
  font-size: 55px;
}

.icons ul li {
  list-style: none;
  margin: 20px;
}
.icons ul li p {
  text-align: center;
  font-size: 15px;
}

.icons ul li a {
  color: #fff;
}

.icons ul li a .fa-facebook:hover {
  color: blue;
}

.icons ul li a .fa-line:hover {
  color: rgb(0, 196, 59);
}

.icons ul li a .fa-youtube:hover {
  color: rgb(255, 0, 0);
}

.icons ul li a .fa-instagram:hover {
  color: rgb(231, 64, 153);
}

/* 報導部分 */
article {
  width: 74%;
}

/* 邊攔 */
aside {
  width: 22%;
}

.news-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}

.post-date {
  background: #0bd;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
}

.post-date span {
  font-size: 1rem;
  border-top: 1px rgba(255, 255, 255, 0.5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ",
    Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 2rem;
  font-weight: normal;
}
.post-title,
.post-cat {
  margin-left: 120px;
}

article img {
  margin-bottom: 20px;
}
article p {
  margin-bottom: 1rem;
}

.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd solid;
  font-weight: normal;
}

aside p {
  padding: 12px 10px;
}

.sub-menu {
  margin-bottom: 60px;
  list-style: none;
}
.sub-menu li {
  border-bottom: 1px #ddd solid;
}
.sub-menu a {
  color: #432;
  padding: 10px;
  display: block;
}
.sub-menu a:hover {
  color: #0bd;
}

@media (max-width: 600px) {
  h1 {
    color: #0bd;
  }
}

/* 手機版
------------------------------- */
@media (max-width: 600px) {
  .page-title {
    font-size: 2.5rem;
  }
  .page-header {
    flex-direction: column;
    align-items: center;
  }

  /* HEADER */
  .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }
  .main-nav li {
    margin: 0 20px;
  }

  /* HOME */
  .home-content {
    margin-top: 20%;
  }

  /* NEWS */
  .news-contents {
    flex-direction: column;
  }
  article,
  aside {
    width: 100%;
  }
  #news .page-title {
    margin-top: 30px;
  }
  aside {
    margin-top: 60px;
  }
  .post-info {
    margin-bottom: 30px;
  }
  .post-date {
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }
  .post-date span {
    font-size: 0.875rem;
    padding-top: 2px;
  }
  .post-title {
    font-size: 1.375rem;
  }
  .post-cat {
    font-size: 0.875rem;
    margin-top: 10px;
  }
  .post-title,
  .post-cat {
    margin-left: 80px;
  }

  /* MENU */
  .menu-content {
    margin-top: 20%;
  }
}
/*  PC版 MENU
------------------------------- */

#menu {
  background-image: url(../images/main-bg.jpg);
  background-size: cover;
  background-repeat: repeat-x;
  height: 30vh;
}

#brown {
  color: #432;
}
.container {
  margin-top: 30px;
}

.menu-content .page-title {
  text-align: center;
}
.menu-content p {
  font-size: 2rem;
  margin: 10px 0 0;
}
#menu-grid1 p {
  font-size: 3.5rem;
  font-family: cursive;
  font-weight: bold;
  text-align: center;
  line-height: 1.5;
  color: #ffbf1f;
}

#menu-grid2 p {
  font-size: 1.8rem;
  font-family: cursive;
  font-weight: bold;
  text-align: center;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 0%;
  margin-bottom: 50px;
}

#menu-grid3 p {
  font-size: 3.5rem;
  font-family: cursive;
  font-weight: bold;
  text-align: center;
  line-height: 1.5;
  color: #00a5dd;
}

#menu-grid4 p {
  font-size: 1.8rem;
  font-family: cursive;
  font-weight: bold;
  text-align: center;
}

.grid2 {
  display: grid;
  gap: 26px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 0%;
  margin-bottom: 50px;
}

/* 40px */
.toTop-arrow {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 33%;
  opacity: 0.6;
  background: #000;
  cursor: pointer;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: none;
}
.toTop-arrow::before,
.toTop-arrow::after {
  width: 18px;
  height: 5px;
  border-radius: 3px;
  background: #f90;
  position: absolute;
  content: "";
}
.toTop-arrow::before {
  transform: rotate(-45deg) translate(0, -50%);
  left: 0.5rem;
}
.toTop-arrow::after {
  transform: rotate(45deg) translate(0, -50%);
  right: 0.5rem;
}
.toTop-arrow:focus {
  outline: none;
}
